<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.1</Version>
    <RepositoryUrl>https://github.com/AleksaRistic216/CrossSharp</RepositoryUrl>
    <Description>Cross-platform UI c# library supporting Linux, Windows and MacOs</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackedFiles Include="$(PackageOutputPath)\*.nupkg"></PackedFiles>
    </ItemGroup>
    <Copy SourceFiles="@(PackedFiles)" DestinationFolder="..\..\bin"></Copy>
  </Target>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
