# CrossSharp

./: .editorconfig  .gitignore  EditorConfigIdea.xml  README.md  cross-sharp.sln  templates.sln
demos/Demos.AllInOne/: Demos.AllInOne.csproj  MainForm.Components.cs  MainForm.cs  Program.cs
demos/Demos.AllInOne/MainFormViews/: DataGridView.cs  DropdownsView.cs  HomeView.cs  ThemesView.cs
demos/Demos.AllInOne/Models/: User.cs
demos/Demos.Button/: Demos.Button.csproj  MainForm.cs  Program.cs
demos/Demos.SimpleFormWithPanels/: Demos.SimpleFormWithPanels.csproj  MainForm.cs  Program.cs
demos/Demos.TextEditor/: Constants.cs  CustomTheme.cs  Demos.TextEditor.csproj  MainForm.cs  Program.cs  SettingsHelpers.cs  TextEditTab.cs  TextEditTabDataProvider.cs
demos/Demos.TextEditor/Models/: Settings.cs
demos/FirstDemo/: CustomTheme.cs  FirstDemo.csproj  MainForm.cs  Program.cs
demos/StackedLayoutDemo/: MainForm.cs  Program.cs  StackedLayoutDemo.csproj
src/CrossSharp/: CrossSharp.csproj
src/CrossSharp.Application/: AppKitApplicationRunner.cs  ApplicationBuilder.cs  ApplicationLoop.cs  BaseConfiguration.cs  Builder.cs  CrossSharp.Application.csproj  CrossSharpApplicationRunner.cs  GtkApplicationRunner.cs  Input.cs  InputHandler.cs  Loop.cs
src/CrossSharp.Application/Constants/: GeneralConstants.cs
src/CrossSharp.Desktop.Notifications/: CrossSharp.Desktop.Notifications.csproj  Notifications.cs  NotificationsLinux.cs
src/CrossSharp.Diagnostics/: AssemblyInfo.cs  CrossSharp.Diagnostics.csproj  Ui.cs
src/CrossSharp.DynamicControlsController/: CrossSharp.DynamicControlsController.csproj  DynamicControlsController.cs
src/CrossSharp.Ui.Button.Windows/: Button.cs  ButtonFactory.cs  CrossSharp.Ui.Button.Windows.csproj
src/CrossSharp.Ui.Form/: ControlsContainer.cs  CrossSharp.Ui.Form.csproj  Form.Handlers.cs  Form.Linux.cs  Form.Properties.cs  Form.cs  FormFactory.cs  FormLinuxFactory.cs
src/CrossSharp.Ui.Form.Linux/: Class1.cs  CrossSharp.Ui.Form.Linux.csproj  Form.Handlers.cs  Form.Properties.cs  Form.cs  FormFactory.cs  FormSDL.Handlers.cs  FormSDL.Helpers.cs  FormSDL.Properties.cs  FormSDL.cs
src/CrossSharp.Ui.Form/Base/: FormBase.cs
src/CrossSharp.Ui.Form/FormLinux/: FormLinux.Handlers.cs  FormLinux.Properties.cs  FormLinux.cs
src/CrossSharp.Ui.Form/FormTitleBar/: FormTitleBarControl.Handlers.cs  FormTitleBarControl.Linux.cs  FormTitleBarControl.MacOs.cs  FormTitleBarControl.Properties.cs  FormTitleBarControl.Windows.cs  FormTitleBarControl.cs
src/CrossSharp.Ui.FormTitleBar.Linux/: CrossSharp.Ui.FormTitleBar.Linux.csproj  FormTitleBar.Handlers.cs  FormTitleBar.Properties.cs  FormTitleBar.cs  FormTitleBarFactory.cs  FormTitleBarMaximizeButton.cs  FormTitleBarMaximizeRestoreButton.cs  FormTitleBarMinimizeButton.cs
src/CrossSharp.Ui.ModularForm.Linux/: CrossSharp.Ui.ModularForm.Linux.csproj  ModularForm.Handlers.cs  ModularForm.Properties.cs  ModularForm.cs  ModularFormFactory.cs
src/CrossSharp.Ui.StackedLayout/: CrossSharp.Ui.StackedLayout.csproj  StackedLayout.cs  StackedLayoutExtensions.cs
src/CrossSharp.Ui.TabbedLayout.Linux/: CrossSharp.Ui.TabbedLayout.Linux.csproj  TabbedLayout.cs  TabbedLayoutFactory.cs
src/CrossSharp.Utils/: Application.cs  AssemblyInfo.cs  ColorRgba.cs  Control.Handlers.cs  Control.Properties.cs  Control.cs  ControlBase.Handlers.cs  ControlBase.Properties.cs  ControlBase.cs  CrossControl.cs  CrossSharp.Utils.csproj  CrossWidget.cs  CrossWrapper.cs  FormBase.cs  InputArgs.cs  MainThreadDispatcher.cs  PlatformHelpers.cs
src/CrossSharp.Utils/AppKit/: AppKitHelpers.cs
src/CrossSharp.Utils/Cairo/: CairoHelpers.cs
src/CrossSharp.Utils/Configurations/: DefaultLinuxConfiguration.cs
src/CrossSharp.Utils/DI/: Services.cs  ServicesPool.cs
src/CrossSharp.Utils/Drawing/: ClipState.cs  EfficientImage.cs  EfficientImageCache.cs  Graphics.cs  SDLGraphics.cs
src/CrossSharp.Utils/Enums/: AccordionState.cs  Alignment.cs  ButtonImagePlacement.cs  ControlSizing.cs  Corner.cs  CrossPlatformType.cs  Direction.cs  DockPosition.cs  DockStyle.cs  DropdownState.cs  FlowAlignment.cs  FontFamily.cs  FormStyle.cs  LinuxWidgetLibrary.cs  MouseButton.cs  Orientation.cs  RenderStyle.cs  ScrollableMode.cs  TitleBarType.cs  WindowState.cs
src/CrossSharp.Utils/EventArgs/: DataGridCellsSelectionChangedArgs.cs  FilesSelectedEventArgs.cs
src/CrossSharp.Utils/Extensions/: IMarginProviderExtensions.cs
src/CrossSharp.Utils/Gtk/: GObject.cs  GdkDisplay.cs  GdkMonitor.cs  GdkRectangle.cs  GdkRgba.cs  GtkAllocation.cs  GtkGrid.cs  GtkHelpers.cs  GtkIdleInvoker.cs  GtkInvoker.cs  GtkRectangle.cs  GtkTimeoutInvoker.cs  GtkWidget.cs
src/CrossSharp.Utils/Helpers/: ApplicationNameHelpers.cs  ControlsHelpers.cs  CoordinateHelpers.cs  DesktopHelpers.cs  GCHelpers.cs  ImageHelpers.cs  MouseHelpers.cs  ReflectionHelpers.cs  ScrollableHelpers.cs  TextHelpers.cs
src/CrossSharp.Utils/Input/: InputArgs.cs  KeyCode.cs  KeyInputArgs.cs  MouseInputArgs.cs  MouseWheelInputArgs.cs
src/CrossSharp.Utils/Interfaces/: IAccordion.cs  IAccordionFactory.cs  IAccordionItem.cs  IApplication.cs  IApplicationConfiguration.cs  IApplicationLoop.cs  IAutoSize.cs  IBackgroundColorProvider.cs  IBorder.cs  IBoundsProvider.cs  IButton.cs  IButtonFactory.cs  ICenterPanel.cs  ICenterPanelChild.cs  ICenterPanelFactory.cs  IChild.cs  IClickable.cs  IClipLimiter.cs  IControl.cs  IControlsContainer.cs  IControlsContainerFactory.cs  IControlsContainerProvider.cs  IDataGrid.cs  IDataGridCell.cs  IDataGridColumnConfigurationCollection.cs  IDataGridColumnsConfiguration.cs  IDataGridConfiguration.cs  IDataGridDataItem.cs  IDataGridFactory.cs  IDesktopNotification.cs  IDockable.cs  IDropdown.cs  IDropdownFactory.cs  IDropdownItem.cs  IEfficientImage.cs  IEfficientImagesCache.cs  IFilesPicker.cs  IFilesPickerFactory.cs  IFlowLayout.cs  (+55 more)
templates/FormsApp/: FormsApp.csproj  MainForm.cs  Program.cs
tests/Tests.Demo/: Constants.cs  DemosMemoryTests.cs  DemosStartTests.cs  Tests.Demo.csproj
tests/Tests.Demo.Utils/: AssemblyInfo.cs  BaseDemosTest.cs  Constants.cs  Tests.Demo.Utils.csproj
(+339 files in other folders)
