<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CrossSharp.Ui.Linux</RootNamespace>
    <Version>9.0.0</Version>
    <RepositoryUrl>https://github.com/AleksaRistic216/CrossSharp</RepositoryUrl>
    <Description>Cross-platform UI c# library supporting Linux, Windows and MacOs</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackedFiles Include="$(PackageOutputPath)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(PackedFiles)" DestinationFolder="..\..\bin" />
  </Target>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossSharp.DynamicControlsController\CrossSharp.DynamicControlsController.csproj" />
    <ProjectReference Include="..\CrossSharp.Ui.Button\CrossSharp.Ui.Button.csproj" />
    <ProjectReference Include="..\CrossSharp.Ui.StackedLayout\CrossSharp.Ui.StackedLayout.csproj" />
    <ProjectReference Include="..\CrossSharp.Ui.StaticLayout\CrossSharp.Ui.StaticLayout.csproj" />
    <ProjectReference Include="..\CrossSharp.Utils\CrossSharp.Utils.csproj" />
  </ItemGroup>
</Project>
