<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>10.0.0</Version>
        <RepositoryUrl>https://github.com/AleksaRistic216/CrossSharp</RepositoryUrl>
        <Description>Cross-platform UI c# library supporting Linux, Windows and MacOs</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <Target Name="ForceCopyToLocalFeed" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <!-- Resolve home directory on Linux -->
            <DebugSymbols>true</DebugSymbols>
            <LocalFeedRoot>$(HOME)/.nuget/packages</LocalFeedRoot>
            <LocalFeedPath>$(LocalFeedRoot)/$([System.String]::Copy($(MSBuildProjectName)).ToLowerInvariant())/$(Version)/lib/$(TargetFramework)</LocalFeedPath>
        </PropertyGroup>
        <ItemGroup>
            <BuiltDll Include="$(OutputPath)$(MSBuildProjectName).dll" />
            <BuildPdb Include="$(OutputPath)$(MSBuildProjectName).pdb" />
        </ItemGroup>
        <MakeDir Directories="$(LocalFeedPath)" />
        <Copy SourceFiles="@(BuiltDll)" DestinationFolder="$(LocalFeedPath)" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="@(BuildPdb)" DestinationFolder="$(LocalFeedPath)" OverwriteReadOnlyFiles="true" />
    </Target>
    <Target Name="CopyPackage" AfterTargets="Pack">
        <ItemGroup>
            <PackedFiles Include="$(PackageOutputPath)\*.nupkg" />
        </ItemGroup>
        <Copy SourceFiles="@(PackedFiles)" DestinationFolder="..\..\bin" />
    </Target>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <!-- Linux native libs -->
        <None Include="../../src/lib/sdl3/usr/lib/x86_64-linux-gnu/libSDL3.so.0.2.26">
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-x64/native/libSDL3.so.0.2.26</PackagePath>
            <Link>runtimes/linux-x64/native/libSDL3.so.0.2.26</Link>
        </None>
        <None Include="../../src/lib/sdl3/usr/lib/x86_64-linux-gnu/libSDL3_ttf.so.0.2.2">
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/linux-x64/native/libSDL3_ttf.so.0.2.2</PackagePath>
            <Link>runtimes/linux-x64/native/libSDL3_ttf.so.0.2.2</Link>
        </None>
        <!-- Windows native libs -->
        <None Include="../../src/lib/sdl3/usr/lib/x64-win/SDL3.dll">
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native/SDL3.dll</PackagePath>
            <Link>runtimes/win-x64/native/SDL3.dll</Link>
        </None>
        <None Include="../../src/lib/sdl3/usr/lib/x64-win/SDL3_ttf.dll">
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>runtimes/win-x64/native/SDL3_ttf.dll</PackagePath>
            <Link>runtimes/win-x64/native/SDL3_ttf.dll</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CrossSharp.Diagnostics\CrossSharp.Diagnostics.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
        <PackageReference Include="ValueInjecter" Version="3.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Extensions\" />
    </ItemGroup>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
</Project>
