<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.1</Version>
    <RepositoryUrl>https://github.com/AleksaRistic216/CrossSharp</RepositoryUrl>
    <Description>Cross-platform UI c# library supporting Linux, Windows and MacOs</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackedFiles Include="$(PackageOutputPath)\*.nupkg"></PackedFiles>
    </ItemGroup>
    <Copy SourceFiles="@(PackedFiles)" DestinationFolder="..\..\bin"></Copy>
  </Target>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../src/lib/sdl2/usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lib/libSDL2_ttf-2.0.so.0</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../src/lib/sdl2/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lib/libSDL2-2.0.so.0</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossSharp.Diagnostics\CrossSharp.Diagnostics.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
    <PackageReference Include="SkiaSharp" Version="3.119.1"/>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1"/>
    <PackageReference Include="ValueInjecter" Version="3.2.0"/>
  </ItemGroup>
</Project>
