<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>9.0.2</Version>
    <RepositoryUrl>https://github.com/AleksaRistic216/CrossSharp</RepositoryUrl>
    <Description>Cross-platform UI c# library supporting Linux, Windows and MacOs</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <Target
    Name="ForceCopyToLocalFeed"
    AfterTargets="Build"
    Condition="'$(Configuration)' == 'Debug'"
  >
    <PropertyGroup>
      <!-- Resolve home directory on Linux -->
      <DebugSymbols>true</DebugSymbols>
      <LocalFeedRoot>$(HOME)/.nuget/packages</LocalFeedRoot>
      <LocalFeedPath>$(LocalFeedRoot)/$([System.String]::Copy($(MSBuildProjectName)).ToLowerInvariant())/$(Version)/lib/$(TargetFramework)</LocalFeedPath>
    </PropertyGroup>
    <ItemGroup>
      <BuiltDll Include="$(OutputPath)$(MSBuildProjectName).dll" />
      <BuildPdb Include="$(OutputPath)$(MSBuildProjectName).pdb" />
    </ItemGroup>
    <MakeDir Directories="$(LocalFeedPath)" />
    <Copy
      SourceFiles="@(BuiltDll)"
      DestinationFolder="$(LocalFeedPath)"
      OverwriteReadOnlyFiles="true"
    />
    <Copy
      SourceFiles="@(BuildPdb)"
      DestinationFolder="$(LocalFeedPath)"
      OverwriteReadOnlyFiles="true"
    />
  </Target>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <PackedFiles Include="$(PackageOutputPath)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(PackedFiles)" DestinationFolder="..\..\bin" />
  </Target>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../src/lib/sdl2/usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lib/libSDL2_ttf-2.0.so.0</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../src/lib/sdl2/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lib/libSDL2-2.0.so.0</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossSharp.Diagnostics\CrossSharp.Diagnostics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>
</Project>
