<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CrossSharp.Application\CrossSharp.Application.csproj" />
    <ProjectReference Include="..\..\src\CrossSharp.Ui.Button\CrossSharp.Ui.Button.csproj" />
    <ProjectReference Include="..\..\src\CrossSharp.Ui.Label\CrossSharp.Ui.Label.csproj" />
  </ItemGroup>
</Project>
